MONGO_URI=mongodb+srv://robin08:robin08@cluster0.1ahk2eg.mongodb.net/
TOKEN_SECRET=nextjspractice
DOMAIN=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dv7kuzecc
CLOUDINARY_API_KEY= 713939379423553
CLOUDINARY_API_SECRET= QeSOkZFv7-2B-pNL2FL6OiEYr2E
CLOUDINARY_FOLDER= samples
